{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug px4_msg_monitor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../../install/px4_gazebo_test/lib/px4_gazebo_test/px4_msg_monitor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "ROS_DOMAIN_ID",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}